*** Settings ***
Documentation     Locators for SauceDemo shopping cart page

*** Variables ***
${CART_LIST}                 .cart_list
${CART_ITEM}                 .cart_item
${CART_ITEM_NAME}            data-test=inventory-item-name
${CART_ITEM_PRICE}           data-test=inventory-item-price
${CHECKOUT_BUTTON}           data-test=checkout
${CONTINUE_SHOPPING_BUTTON}  data-test=continue-shopping
${REMOVE_BUTTON}             data-test=remove-
${CART_QUANTITY}             data-test=item-quantity
